{
  "name": "zambo-astro-boilerplate",
  "description": "A simple boilerplate for Astro with typescript, tailwind, eslint, prettier, husky, vitest and playwright",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "commit": "cz"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.1",
    "eslint-config-prettier": "^9.1.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.18.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "typescript": "link:@eslint/eslint-plugin/typescript",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
